{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Generate FuncMap",
      "type": "shell",
      "command": "go run funcmap_generator.go",
      "problemMatcher": []
    },
    {
      "label": "Run App",
      "type": "shell",
      "dependsOn": ["Generate FuncMap"],
      "command": "go run main.go",
      "problemMatcher": []
    },
    {
      // Writes APP_VERSION=<git HEAD short hash> to .vscode/version.env, which
      // the Launch config loads via "envFile". This is the local equivalent of
      // the container's `ENV APP_VERSION` — constants.GetProjectVersion reads it
      // for the ?v=… asset cache-buster.
      "label": "stamp version",
      "type": "shell",
      "command": "echo \"APP_VERSION=$(git rev-parse --short=8 HEAD)\" > \"${workspaceFolder}/.vscode/version.env\"",
      "presentation": {
          "reveal": "never",
          "revealProblems": "onProblem",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": false,
          "close": true
      },
      "problemMatcher": []
    }
  ]
}
